VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = suhas-portfolio
VITE_APPWRITE_DATABASE_ID = portfolio_db

# EmailJS Credentials
VITE_EMAILJS_SERVICE_ID=service_portfolio
VITE_EMAILJS_TEMPLATE_ID=template_portfolio
VITE_EMAILJS_PUBLIC_KEY=FWRtBDUPFXcikq3QD